# Database settings
POSTGRES_USER=nowisbetter
POSTGRES_PASSWORD=nowisbetter
POSTGRES_DB=nowisbetter
POSTGRES_HOST=database
DATABASE_URL=postgres://nowisbetter:nowisbetter@database:5432/nowisbetter

# General settings
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin/
DJANGO_SETTINGS_MODULE=nowisbetter.settings.local
DJANGO_SECRET_KEY=CHANGEME
DJANGO_ALLOWED_HOSTS=*
